{
  "name": "learn-cordis-by-building",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
